# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2b2c5b9bf290222c6e3d6bcbf0bfba08d5eb1fb18bbb90cb25b17f001e9ab8f650d02ab1e9cbb3993ef18e2e223a0cccaec316faf0de61f048eb34e7b99797f5

test:
  secret_key_base: e05fd3570619d991445e22ce98cf1c643e64035a09cb025ced0738d45c810c51c67c1304259c012d8a97f3ba82085c6911832ad2221c2cc07fefa6b1ff00a7e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
